STRIPE_PUBLISHABLE_KEY="pk_test_J7GWBnw5ufbGABkWzt9Sj7zH"
STRIPE_SECRET_KEY="sk_test_Czwlky4TCzY5hUXQysJ4eg7I"
SMTP_ADDRESS="smtp.gmail.com"
SMTP_USERNAME="rkcudjoe"
SMTP_PASSWORD="Edem.4298qsg"
SMTP_DOMAIN="excelwithcode.com"